*start

[title name="メロス"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「走るか寝るかするメロス」[l][r]

今日からあなたは、友達と海外旅行に出かけます。[l][r]

しかし、前日に張り切りすぎたあなたはつい夜更かしをしてしまい、、[l][r]

当日の朝、目が覚めたのは出発の10分前でした。[l][r]

なんとか用意を済ませて飛行機に間に合うぎりぎりの時刻に出発したあなたは、[l][r]

[link target=*tag_sleep] →寝る [endlink][r]
[link target=*tag_run] →走る [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

メロスは死んだように深く眠った。[l][r]
勇者は、ひどく赤面した。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
メロスは黒い風のように走った。[l][r]
陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
