*start

[title name="こんなときどうする"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「こんなときどうする」[l][r]

今日からあなたは、友達と海外旅行に出かけます。[l][r]

しかし、前日に張り切りすぎたあなたはつい夜更かしをしてしまい、、[l][r]

当日の朝、目が覚めたのは出発の10分前でした。[l][r]

なんとか用意を済ませて飛行機に間に合うぎりぎりの時刻に出発したあなたは、家を出てから友達へのプレゼントを忘れたことに気が付きました[l][r]

頻繁に会える友達ではないので絶対に今回渡したいプレゼントですが、今から家に戻ったら飛行機に間に合うか分かりません。[l][r]

あなたならどうしますか？[l][r]

[link target=*tag_sleep] →家に戻る [endlink][r]
[link target=*tag_run] →諦めて空港に向かう [endlink][r]
[s]

*tag_sleep

[cm]

[bg storage=sleep.jpg time=500]

あなたは無事プレゼントを手に家を再出発しましたが、電車が遅延して大遅刻をしました。[l][r]
あなたは、ぎりぎりまで待たせた友達を怒らせてしまい、気まずい雰囲気のまま旅行がスタートしました。[r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_run

[bg storage=run.jpg time=500]

[cm]
あなたはぎりぎり集合時刻に間に合い、プレゼントについては正直に話しました。[l][r]
友達は気にしないと言ってくれて、お互いに気持ちよく旅行をスタートしました。[r]

【 GOOD END 】[l][cm]

[jump target=*start]
